VUE_APP_API_URL=https://your-cloud-run-url

# Firebase Configuration
# Replace these empty values with your actual Firebase configuration
# You can find these values in your Firebase Console:
# 1. Go to Firebase Console (https://console.firebase.google.com)
# 2. Select your project
# 3. Click on the gear icon next to "Project Overview"
# 4. Select "Project settings"
# 5. Scroll down to the "Your apps" section
# 6. Under the "Firebase SDK snippet", select "Config"

VITE_FIREBASE_API_KEY="AIzaSyC4_IZtNX1TFcfAsg6vA1nCaQ1FNnDZPQo"
VITE_FIREBASE_AUTH_DOMAIN="budgetapp-449511.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="budgetapp-449511"
VITE_FIREBASE_STORAGE_BUCKET="budgetapp-449511.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1015470104486"
VITE_FIREBASE_APP_ID="1:1015470104486:web:68e9fb1dff28307147f967"
